# WIneFInd

./: README.md
client_winefind/: .env  (+6 more)
server_winefind/: .gitignore  build.gradle  settings.gradle
server_winefind/src/main/java/Apoint/WIneFInd/: WIneFIndApplication.java
server_winefind/src/main/java/Apoint/WIneFInd/Article/Controller/: ArticleController.java
server_winefind/src/main/java/Apoint/WIneFInd/Article/Domain/: ArticleAlgorithmDTO.java  ArticleDTO.java  ArticleFilterDTO.java
server_winefind/src/main/java/Apoint/WIneFInd/Config/: ImageConfig.java  SecurityConfig.java  WebConfig.java
server_winefind/src/main/java/Apoint/WIneFInd/Controller/: ArticleController.java  KakaoAPI.java  KakaoController.java  LoginController.java  WineController.java
server_winefind/src/main/java/Apoint/WIneFInd/Domain/: ArticleDTO.java  LoginDTO.java  SignupDTO.java  WineDTO.java
server_winefind/src/main/java/Apoint/WIneFInd/Model/: Article.java  Consumer.java  Inquiry.java  User_Inquiry.java  User_Inquiry_Cart.java  User_Wine.java  User_Wine_Recommended.java  Users.java  Wines.java
server_winefind/src/main/java/Apoint/WIneFInd/Repository/: ArticleRepository.java  CustomWineRepository.java  CustomWineRepositoryImpl.java  KakaoRepository.java  LoginRepository.java  WineRepository.java
server_winefind/src/main/java/Apoint/WIneFInd/Service/: ArticleService.java  KakaoService.java  LoginService.java  WineService.java
server_winefind/src/main/resources/: application.properties  import.sql
server_winefind/src/main/resources/https/: README.md  localhost.p12
server_winefind/src/main/resources/static/: index.html
server_winefind/src/test/java/Apoint/WIneFInd/: WIneFIndApplicationTests.java
(+157 files in other folders)
