
#배포용 코드
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://winefind-database-deploy.cfpstifttsfr.ap-northeast-2.rds.amazonaws.com:13306/winefind?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=winefind1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
config.domain=http://mywinefindbucket.s3-website.ap-northeast-2.amazonaws.com
cloud.aws.credentials.access-key=AKIAVKRP4L3QPDLK3TUA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

application.bucket.name=mywinefindbucket
KaKao.client_id=6ab487b37d3f625148fed9baabb3e7a8
KaKao.admin_id=926a12859fb51ae9c6a79c169f705054

#개발용 코드
#server.address=localhost
#server.port=4000
#
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/winefind?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#
#spring.datasource.username=root

#spring.datasource.password=hyungjun0415

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2MB
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
#
#cloud.aws.credentials.access-key=AKIAVKRP4L3QPDLK3TUA
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#
#application.bucket.name=mywinefindbucket
#
#spring.datasource.initialization-mode=always
#config.domain=http://localhost:3000
#KaKao.client_id=6ab487b37d3f625148fed9baabb3e7a8
#KaKao.admin_id=926a12859fb51ae9c6a79c169f705054
